# openapi-demo

./: .gitignore  README.md  build.gradle  gradle.properties.example
api/: openapi.yaml
src/main/java/ru/yandex/demo/: OpenapiDemoApplication.java
src/main/java/ru/yandex/demo/web/: FruitsApiController.java  ItemsApiController.java  PetsApiController.java  ShapesApiController.java  VehiclesApiController.java
src/main/resources/: application.yml
